<html>
<head> 
    <title>PorterHouse</title>
    </head>
    <link rel="stylesheet"
           href= "StyleforRecipe.css">

<body>
    <h1> Porterhouse Steak w/ sauteed asaparagus</h1>
    <img src="porterhouse_steak.jpeg" style="width:350px;height:300px;">
  
         <p> Porterhouse cuts happen to be my favorite type of cut. The steak include a "T-shaped" bone with meat on each side. Porterhouse steaks are cut from the rear end of the short loin and thus include more tenderloin steak, along with (on the other side of the bone) a large strip steak. T-bone steaks are cut closer to the front, and contain a smaller section of tenderloin. They happen to even have a cut of filet mignon which makes it so tender and juicy if cooked correct. </p>
    
<br>
 <h2> So we begin with the following ingredients:</h2>
<li>1-2 1.5 inch thich porterhouse steak cut</li>
<li>Kosher salt and freshly ground black pepper</li>
<li>1 tablespoon of canola oil</li>
<li>2 tablespoons butter, cubed</li>
<li>Optional additions: garlic cloves and sprig of fresh thyme or rosemary</li>
<li> Pack of organic asparagus</li>
</body>
<br> 
<h2> Cooking instructions:</h2>
<ol type="1"> 
    <li> Let the steak rest at room temperature for 30 minutes</li>
    <li>Preheat the broiler. Heat a cast-iron skillet over medium-high heat until very hot</li>
    <li>Season the steak heavily with salt and pepper on all sides. Add the oil to the skillet, then place the steak in the skillet and do not move it.  Cook until a nice sear forms, about 3 minutes. Remove the skillet from the heat, transfer the steak to a cutting board and cut both the filet and sirloin from the bone. Slice the steak against the grain into thick pieces.  Put the bone back into the skillet and reassemble the steak around it (it should look like the steak originally did) with the seared side up. Top with pieces of butter. Add a couple cloves of garlic and a few sprigs of thyme or rosemary, if desired.</li>
<li>Broil to desired doneness, about 4 minutes for medium rare, 5 to 6 minutes for medium.  Transfer to a serving plate and pour the pan drippings over the steak.</li>
<li> Heat the olive oil in a large skillet over medium heat. Add the garlic and cook, stirring, until fragrant, about 30 seconds. Add the asparagus, 1/4 teaspoon salt and some pepper and cook, stirring, until the asparagus is bright green and crisp-tender, 5 to 7 minutes.</li>
</ol>
<a href="index.html"> Back to Main page</a>
</html>